TWITTER_API_KEY = "fqQedn58ofyVapBdQiANiLMS8"
TWITTER_API_SECRET  = "vaO0WotaL9KQkMkqAi03wfaPXH92QKnLLKKK3ULZzrDN1gNScp"
TWITTER_API_TOKEN  = "953700519863898112-euLSMfE8eNkdFq1xLxyGxkc3eOYLNkw"
TWITTER_API_TOKEN_SECRET = "mAAnxj4bzYliRvsJPphQbdz2K7kTjCcIZYPtqVpy4SAFz"